<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGenerator.cs">
    <Files>
      <File FileName="Assets\WorldGenerator.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\ShotgunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Weapons\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Expire.cs" Line="5" Column="2" />
      <File FileName="Assets\Assets\Editor\WorldGeneratorEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>