<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GUI\DraggableGUIElement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\player\PlayerController.cs" Line="31" Column="2" />
      <File FileName="Assets\Resources\Scripts\Weapons\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Towers\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Towers\Tower.cs" Line="30" Column="30" />
      <File FileName="Assets\Resources\Scripts\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Towers\TeslaCoil.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player\Inventory.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\Scripts\Expire.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUI\DraggableGUIElement.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>