<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Weapons\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Towers\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player\PlayerController.cs" Line="27" Column="33" />
      <File FileName="Assets\Resources\Scripts\Towers\Tower.cs" Line="30" Column="30" />
      <File FileName="Assets\Resources\Scripts\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Towers\TeslaCoil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>