<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\player\PlayerController.cs" Line="26" Column="22" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapons\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Towers\TowerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Expire.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapons\ShotgunScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>