<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\EnemyController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SimpleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WaveController.cs" Line="105" Column="69" />
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyController.cs" Line="50" Column="29" />
      <File FileName="Assets\Resources\Scripts\player\BuilderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CombatSoundController.cs" Line="26" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Classes" expanded="True">
                  <Node name="ItemInfo.cs" selected="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Items" expanded="True" />
                  <Node name="player" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>