<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\player\Inventory.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\player\PlayerController.cs" Line="24" Column="1" />
      <File FileName="Assets\Resources\Scripts\Items\ItemInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Classes\ItemInfo.cs" Line="28" Column="20" />
      <File FileName="Assets\Resources\Scripts\player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player\InventoryGUI.cs" Line="32" Column="38" />
      <File FileName="Assets\Resources\Classes\Slot.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>