<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Rotation.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SimpleAnimation.cs" Line="16" Column="3" />
      <File FileName="Assets\Resources\Scripts\player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="69" Column="2" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Expire.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapons\ShotgunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player\BuilderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapons\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainMenu.cs" Line="22" Column="55" />
      <File FileName="Assets\Resources\Scripts\DiscoLight.cs" Line="35" Column="22" />
      <File FileName="Assets\Resources\Scripts\Common\HSBColor.cs" Line="132" Column="18" />
      <File FileName="Assets\Resources\Scripts\Rotation.cs" Line="4" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>